package web

import (
	"strconv"

	"github.com/brightpuddle/clara/server/db"
)

// DashboardStats renders just the stats row (used for HTMX polling refresh).
templ DashboardStats(counts db.SuggestionCounts) {
	<div
		class="stats stats-vertical sm:stats-horizontal shadow w-full"
		hx-get="/dashboard/stats"
		hx-trigger="every 30s"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="stat">
			<div class="stat-figure text-warning text-2xl">⏳</div>
			<div class="stat-title">Pending</div>
			<div class="stat-value text-warning">{ strconv.Itoa(counts.Pending) }</div>
			<div class="stat-desc">Awaiting review</div>
		</div>
		<div class="stat">
			<div class="stat-figure text-success text-2xl">✅</div>
			<div class="stat-title">Approved</div>
			<div class="stat-value text-success">{ strconv.Itoa(counts.Approved) }</div>
			<div class="stat-desc">Ready to apply</div>
		</div>
		<div class="stat">
			<div class="stat-figure text-2xl">❌</div>
			<div class="stat-title">Rejected</div>
			<div class="stat-value">{ strconv.Itoa(counts.Rejected) }</div>
			<div class="stat-desc">Dismissed</div>
		</div>
	</div>
}

// Dashboard renders the full dashboard page.
templ Dashboard(counts db.SuggestionCounts, uptime string) {
	@Layout("Dashboard", "dashboard") {
		<h1 class="text-2xl font-bold mb-6">Dashboard</h1>
		@DashboardStats(counts)
		<!-- Server Status -->
		<div class="card bg-base-200 shadow mt-6">
			<div class="card-body">
				<h2 class="card-title">Server Status</h2>
				<div class="flex items-center gap-2 mt-1">
					<span class="text-success text-lg">●</span>
					<span class="font-medium">Online</span>
				</div>
				<div class="text-sm text-base-content/70 mt-1">
					<span class="font-medium">Uptime:</span> { uptime }
				</div>
				<div class="text-sm text-base-content/70">
					<span class="font-medium">Version:</span> 1.0.0
				</div>
			</div>
		</div>
		<!-- Recent Activity -->
		<div class="card bg-base-200 shadow mt-6">
			<div class="card-body">
				<h2 class="card-title">Recent Activity</h2>
				<p class="text-base-content/60">Activity feed coming soon</p>
			</div>
		</div>
	}
}
